<!-- 
 Component used to Clone Visit Plan Record 
  We pass selected date value and ask user to enter next plan date and we perform clone functionality
-->
<aura:component access="global" >
    <aura:attribute name="selectedDate" type="Date" default=""/>
    <aura:attribute name="nextVisitPlanDate" type="Date" default=""/>
    <aura:registerEvent name="cloneVisitPlansEvent" type="c:CloneVisitPlansEvent" />
    
    <div style="height:200px">
        <section role="dialog" tabindex="-1" 
                 class="slds-modal slds-fade-in-open slds-modal_small" 
                 aria-labelledby="modal-heading-01" 
                 aria-modal="true" 
                 aria-describedby="modal-content-id-1">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Clone Visit Plans</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <ui:message title="Important:" severity="info" closable="false">
                        With Clone option, you can clone all visits on given day to any other day (in future)
                    </ui:message>
                    <label class="slds-form-element__label topMarginDateInput">Next Visit Plan Date</label>
                    <ui:inputDate aura:id="idVisitNextPlan" 
                                  value="{!v.nextVisitPlanDate}" 
                                  displayDatePicker="true" format="dd/MM/yyyy" />
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_brand" onclick="{!c.onClickCloneButton}">Clone</button>
                    <button class="slds-button slds-button_neutral">Cancel</button>
                    
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>