<aura:component controller="VisitPlanningController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="ObjectOptions" type="List" />
    <aura:attribute name="selectedValue" type="String" />
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="selectedDate" type="Date" default=""/>
    <lightning:navigation aura:id="navService"/>
    <lightning:card  title="Plan Your Visits" iconName="standard:today">
        <aura:set attribute="actions">
            <lightning:button label="View Visits"  onclick="{!c.viewPlannedVisits }"/>
        </aura:set>
        
        <p class="slds-p-horizontal_small">
            <div class="c-container" >
                <lightning:layout >
                    <lightning:layoutItem flexibility="auto"  >
                        <lightning:buttonIcon  variant="container" iconName="utility:left" 
                                              size="large"
                                              class="previousDateButton" alternativeText="Previous Date"
                                              onclick="{!c.onClickPreviousDateButton}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" >
                        
                         <ui:inputDate aura:id="idVisitDate" label="Select Date" value="{!v.selectedDate}" 
                          displayDatePicker="true" format="{!$Locale.dateFormat}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" >
                        <lightning:buttonIcon  variant="container" iconName="utility:right" 
                                              class="nextDateButton" alternativeText="Next Date"
                                              onclick="{!c.onClickNextDateButton}"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
           
            <lightning:select name="objectSelect" label="Select Object" 
                              aura:id="idSelectObjectDropdown" value="{!v.selectedValue}">
                <aura:iteration items="{!v.ObjectOptions}" var="item">
                    <option text="{!item.label}" value="{!item.value}"	/>
                </aura:iteration>
            </lightning:select>
            <c:CustomLookupComponent objectAPIName="{!v.selectedValue}" IconName="" 
                                     selectedRecord="{!v.selectedLookUpRecord}" label="Visit To"/>
            <ui:inputTextArea  aura:id="idVisitReason" label="Reason For Visit" value=""/>
        </p>
        <aura:set attribute="footer">
            <lightning:button variant="brand" label="Save &amp; New" title="Save &amp; New" 
                              onclick="{!c.saveVisits }"/>
            <lightning:button  label="Clear" title="Clear" onclick="{!c.clearData }"/>
        </aura:set>
    </lightning:card>
    
</aura:component>